[mysqld]
basedir="C:/Program Files/MySQL/MySQL Server 8.4"
datadir=d:/0Dev/Trae_Project/ResHub/.mysql-data
port=3306
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
# default_authentication_plugin=mysql_native_password
# innodb_undo_directory=d:/0Dev/Trae_Project/ResHub/.mysql-data
